<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>step</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet">


</head>
<body>
<section class="main">

    <div class="container header-container">
        <div class="header-div">
            <div class="logo-div">
                <a href="#" class="logo">
                    <div class="logo-img"></div>
                    <span class="letter">H</span><span class="slogan-white"> the</span> <span
                        class="slogan-green">ham</span>
                </a>
            </div>
            <div class="header-menu">
                <a href="#" class="menu-item-link">home</a>
                <a href="#" class="menu-item-link">about</a>
                <a href="#" class="menu-item-link">skills</a>
                <a href="#" class="menu-item-link">service</a>
                <a href="#" class="menu-item-link">work</a>
                <a href="#" class="menu-item-link">testimonial</a>
                <a href="#" class="menu-item-link">blog</a>
                <a href="#" class="menu-item-link">team</a>
                <a href="#" class="menu-item-link">contact</a>
                <a href="#" class="menu-item-link"><i class="fas fa-search fa-search0"></i></a>

            </div>
        </div>
    </div>

    <div class="container header-content">

        <div class="div1"><span class="mtw">The Ham is <span class="mtg">Wordpress theme</span> </span></div>
        <div class="div2"><span class="mt-two">we are creative</span></div>
        <div class="div3"><span class="mt-three">Just Buy And Enjoy These Awesome Features</span></div>
        <div class="div4"></div>
        <div class="div5"><a href="#" class="button-explore-link">
            <div class="button-explore">EXPLORE NOW</div>
        </a>
            <div class="button-indent"></div>
            <a href="#" class="button-purchase-link">
                <div class="button-purchase">purchase now</div>
            </a></div>


    </div>

</section>

<section class="four-box">
    <div class="main-box b-black">
        <img class="main-box-one" src="image/ourServices/hand.png">
        <p>Different theme option</p>
    </div>
    <div class="main-box b-green">
        <img class="main-box-two" src="image/ourServices/diamant.png">
        <p>fully customizable</p>
    </div>
    <div class="main-box b-black">
        <img class="main-box-three" src="image/ourServices/lamp.png">
        <p>unlimited support</p>
    </div>
    <div class="main-box b-green">
        <img class="main-box-four" src="image/ourServices/devices.png">
        <p>responsive all device</p>
    </div>

</section>

<section class="our-services-container container">
    <h2 class="our-services line-underline-services">Our Services</h2>
    <div class="our-services-menu">
        <a class="our-services-item active">Web Design</a>
        <a class="our-services-item">Graphic Design</a>
        <a class="our-services-item">Online Support</a>
        <a class="our-services-item">App Design</a>
        <a class="our-services-item">Online Marketing</a>
        <a class="our-services-item">Seo Service</a>
    </div>
    <div class="menu-answer active">
        <p class="img-1-answer"></p>
        <p class="menu-answer-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est
            laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</p>
    </div>
    <div class="menu-answer">
        <p class="img-2-answer"></p>
        <p class="menu-answer-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores assumenda corporis
            dignissimos eligendi fugit modi nesciunt quia quo saepe temporibus. Ad amet animi asperiores atque
            consequuntur
            corporis culpa cum cumque dignissimos dolore dolorem ea eaque eos et excepturi exercitationem expedita
            facere
            fugiat illo illum ipsum itaque iusto, laborum laudantium maiores necessitatibus nihil numquam provident
            quibusdam reiciendis saepe soluta ullam voluptates! Accusantium aliquam cupiditate debitis explicabo maiores
            sit
            voluptatibus. Animi, magnam, provident. A, dolore esse est ex labore maiores possimus praesentium tempore?
            Aliquid autem, corporis ex hic modi obcaecati odio odit praesentium quasi. Aliquid cumque cupiditate est
            facere
            fugit pariatur quo.</p>
    </div>

    <div class="menu-answer">
        <p class="img-3-answer"></p>
        <p class="menu-answer-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aspernatur aut,
            deleniti
            deserunt dicta dolor eaque eveniet explicabo iste mollitia nemo nesciunt nisi, quaerat quas quibusdam quidem
            quis temporibus? A, adipisci animi aperiam assumenda consectetur corporis cupiditate dicta dolorum esse ex
            fuga
            fugiat illum magnam nihil nostrum odio officiis recusandae rerum tenetur voluptate. Mollitia, officia,
            rerum. A
            alias nulla numquam qui unde. Animi asperiores commodi deleniti, dolorem excepturi nulla odit ut velit.
            Autem
            consequatur corporis deleniti doloribus error eum exercitationem facere in natus nemo, obcaecati odit
            placeat
            sequi tenetur voluptatem? Ad aut culpa dolorum eligendi error nam optio provident, repudiandae?</p>
    </div>

    <div class="menu-answer">
        <p class="img-4-answer"></p>
        <p class="menu-answer-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab architecto blanditiis
            delectus dolorem earum est exercitationem explicabo facere facilis fugiat hic id illum in inventore iusto
            labore libero neque nesciunt nostrum obcaecati optio perferendis perspiciatis placeat quam quibusdam quidem
            quisquam reiciendis rerum sequi sint sit suscipit, tempora temporibus tenetur veniam veritatis voluptatem?
            Ab amet aperiam beatae dicta, dignissimos dolore ducimus eos ipsa ipsam libero magnam maxime minus mollitia
            nam nisi nostrum obcaecati odio officiis, praesentium quasi quibusdam quod reiciendis sequi temporibus ut
            vitae voluptatibus. Commodi earum eveniet harum maxime minus? Delectus ipsa ipsum molestiae quasi, quos
            recusandae. Deserunt, rem, temporibus?</p>
    </div>
    <div class="menu-answer">
        <p class="img-5-answer"></p>
        <p class="menu-answer-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus et eum fugiat
            modi
            nihil quis repellat, repellendus repudiandae tenetur, voluptas voluptatum! Aperiam assumenda consequatur
            deserunt distinctio laboriosam modi quaerat quas qui repudiandae, tenetur, velit veritatis! Aliquam beatae
            consequuntur, cumque debitis distinctio error, ex hic impedit minus molestiae numquam, repudiandae soluta
            suscipit velit voluptatem. A accusamus assumenda et molestias nesciunt, odio quaerat quas quasi quos
            veritatis!
            Alias asperiores dolor ea ex magnam molestiae neque odit, perspiciatis quibusdam quis tempora ullam veniam
            voluptas? A aliquam asperiores cumque eos et excepturi expedita harum ipsam iste necessitatibus officiis
            placeat
            quisquam temporibus tenetur, voluptatibus!</p>
    </div>

    <div class="menu-answer">
        <p class="img-6-answer"></p>
        <p class="menu-answer-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium amet autem
            consequuntur culpa cupiditate delectus deleniti dicta doloremque dolorum ducimus eius, eos et hic in, itaque
            molestias, natus necessitatibus nemo non numquam officia perspiciatis quasi quibusdam rem sapiente sunt
            tempora
            tenetur veniam voluptatum. Expedita laudantium maiores non nostrum perferendis ratione reiciendis unde velit
            voluptate. Amet culpa distinctio earum fuga, illum itaque nostrum nulla obcaecati, odio similique veritatis
            voluptas. Accusantium architecto aut autem blanditiis cum debitis delectus, doloremque dolores ea eligendi
            et
            fugit harum ipsam labore laborum laudantium magnam, magni, molestias perferendis quae saepe tempore vitae. A
            id
            omnis quos.</p>
    </div>
</section>

<section class="section-purchase">
    <div class="container">
        <div class="section-purchase-div">

            <p class="section-purchase-div1">Everything is ready. just buy and install now</p>
            <p class="section-purchase-div2">Smooth reliable, responsive ready, perfect portfolio, unique blog layout
                and many many options for you</p>
            <a href="#" class="button-purchase-now">
                <div class="section-purchase-now-div"><p class="section-purchase-now">purchase now</p></div>
            </a>


        </div>
    </div>
</section>


<section class="amazing-work-container">
    <div class="container">
        <h2 class="amazing-work line-underline-work">Our Amazing Work</h2>
        <div class="amazing-work-menu">
            <a class="btn amazing-work-item amazing-work-item1 active" data-filter="*">All</a>
            <a class="btn amazing-work-item" data-filter=".graphic">Graphic Design</a>
            <a class="btn amazing-work-item" data-filter=".web">Web Design</a>
            <a class="btn amazing-work-item" data-filter=".landing">Landing Pages</a>
            <a class="btn amazing-work-item" data-filter=".wordpress">Wordpress</a>
        </div>


        <div class="work-gallery portfolio row">

            <!--Wordpress-->
            <div class="item wordpress work-gallery-item">
                <img class="amazing-work-img" src="image/amazing_work/wordpress/wordpress1.jpg"/>
                <div class="work-gallery-item-hover">
                    <div class="work-gallery-button">
                        <a class="link" href="#"><i class="fas fa-link work-gallery-icon"></i></a>
                        <a class="link" href="#"><i class="fas fa-search work-gallery-icon"></i></a>
                    </div>
                    <p class="amazing-work-text1">creative design</p>
                    <p class="amazing-work-text2">Web Design</p>
                </div>
            </div>
            <div class="item wordpress work-gallery-item">
                <img class="amazing-work-img" src="image/amazing_work/wordpress/wordpress2.jpg"/>
                <div class="work-gallery-item-hover">
                    <div class="work-gallery-button">
                        <a class="link" href="#"><i class="fas fa-link work-gallery-icon"></i></a>
                        <a class="link" href="#"><i class="fas fa-search work-gallery-icon"></i></a>
                    </div>
                    <p class="amazing-work-text1">creative design</p>
                    <p class="amazing-work-text2">Web Design</p>
                </div>
            </div>
            <div class="item wordpress work-gallery-item">
                <img class="amazing-work-img" src="image/amazing_work/wordpress/wordpress3.jpg"/>
                <div class="work-gallery-item-hover">
                    <div class="work-gallery-button">
                        <a class="link" href="#"><i class="fas fa-link work-gallery-icon"></i></a>
                        <a class="link" href="#"><i class="fas fa-search work-gallery-icon"></i></a>
                    </div>
                    <p class="amazing-work-text1">creative design</p>
                    <p class="amazing-work-text2">Web Design</p>
                </div>
            </div>
            <div class="item wordpress work-gallery-item">
                <img class="amazing-work-img" src="image/amazing_work/wordpress/wordpress4.jpg"/>
                <div class="work-gallery-item-hover">
                    <div class="work-gallery-button">
                        <a class="link" href="#"><i class="fas fa-link work-gallery-icon"></i></a>
                        <a class="link" href="#"><i class="fas fa-search work-gallery-icon"></i></a>
                    </div>
                    <p class="amazing-work-text1">creative design</p>
                    <p class="amazing-work-text2">Web Design</p>
                </div>
            </div>
            <div class="item wordpress work-gallery-item">
                <img class="amazing-work-img" src="image/amazing_work/wordpress/wordpress5.jpg"/>
                <div class="work-gallery-item-hover">
                    <div class="work-gallery-button">
                        <a class="link" href="#"><i class="fas fa-link work-gallery-icon"></i></a>
                        <a class="link" href="#"><i class="fas fa-search work-gallery-icon"></i></a>
                    </div>
                    <p class="amazing-work-text1">creative design</p>
                    <p class="amazing-work-text2">Web Design</p>
                </div>
            </div>
            <div class="item wordpress work-gallery-item">
                <img class="amazing-work-img" src="image/amazing_work/wordpress/wordpress6.jpg"/>
                <div class="work-gallery-item-hover">
                    <div class="work-gallery-button">
                        <a class="link" href="#"><i class="fas fa-link work-gallery-icon"></i></a>
                        <a class="link" href="#"><i class="fas fa-search work-gallery-icon"></i></a>
                    </div>
                    <p class="amazing-work-text1">creative design</p>
                    <p class="amazing-work-text2">Web Design</p>
                </div>
            </div>
            <div class="item wordpress work-gallery-item">
                <img class="amazing-work-img" src="image/amazing_work/wordpress/wordpress7.jpg"/>
                <div class="work-gallery-item-hover">
                    <div class="work-gallery-button">
                        <a class="link" href="#"><i class="fas fa-link work-gallery-icon"></i></a>
                        <a class="link" href="#"><i class="fas fa-search work-gallery-icon"></i></a>
                    </div>
                    <p class="amazing-work-text1">creative design</p>
                    <p class="amazing-work-text2">Web Design</p>
                </div>
            </div>
            <div class="item wordpress work-gallery-item">
                <img class="amazing-work-img" src="image/amazing_work/wordpress/wordpress8.jpg"/>
                <div class="work-gallery-item-hover">
                    <div class="work-gallery-button">
                        <a class="link" href="#"><i class="fas fa-link work-gallery-icon"></i></a>
                        <a class="link" href="#"><i class="fas fa-search work-gallery-icon"></i></a>
                    </div>
                    <p class="amazing-work-text1">creative design</p>
                    <p class="amazing-work-text2">Web Design</p>
                </div>
            </div>
            <div class="item wordpress work-gallery-item">
                <img class="amazing-work-img" src="image/amazing_work/wordpress/wordpress9.jpg"/>
                <div class="work-gallery-item-hover">
                    <div class="work-gallery-button">
                        <a class="link" href="#"><i class="fas fa-link work-gallery-icon"></i></a>
                        <a class="link" href="#"><i class="fas fa-search work-gallery-icon"></i></a>
                    </div>
                    <p class="amazing-work-text1">creative design</p>
                    <p class="amazing-work-text2">Web Design</p>
                </div>
            </div>
            <div class="item wordpress work-gallery-item">
                <img class="amazing-work-img" src="image/amazing_work/wordpress/wordpress10.jpg"/>
                <div class="work-gallery-item-hover">
                    <div class="work-gallery-button">
                        <a class="link" href="#"><i class="fas fa-link work-gallery-icon"></i></a>
                        <a class="link" href="#"><i class="fas fa-search work-gallery-icon"></i></a>
                    </div>
                    <p class="amazing-work-text1">creative design</p>
                    <p class="amazing-work-text2">Web Design</p>
                </div>
            </div>

            <!--Graphic Design-->
            <div class="item graphic work-gallery-item">


                <img class="amazing-work-img" src="image/amazing_work/graphic design/graphic-design1.jpg"/>
                <div class="work-gallery-item-hover">

                    <div class="work-gallery-button">
                        <a class="link" href="#"><i class="fas fa-link work-gallery-icon"></i></a>
                        <a class="link" href="#"><i class="fas fa-search work-gallery-icon"></i></a>
                    </div>
                    <p class="amazing-work-text1">creative design</p>
                    <p class="amazing-work-text2">Web Design</p>

                </div>
            </div>
            <div class="item graphic work-gallery-item">


                <img class="amazing-work-img" src="image/amazing_work/graphic design/graphic-design2.jpg"/>
                <div class="work-gallery-item-hover">

                    <div class="work-gallery-button">
                        <a class="link" href="#"><i class="fas fa-link work-gallery-icon"></i></a>
                        <a class="link" href="#"><i class="fas fa-search work-gallery-icon"></i></a>
                    </div>
                    <p class="amazing-work-text1">creative design</p>
                    <p class="amazing-work-text2">Web Design</p>

                </div>
            </div>
            <div class="item graphic work-gallery-item">


                <img class="amazing-work-img" src="image/amazing_work/graphic design/graphic-design3.jpg"/>
                <div class="work-gallery-item-hover">

                    <div class="work-gallery-button">
                        <a class="link" href="#"><i class="fas fa-link work-gallery-icon"></i></a>
                        <a class="link" href="#"><i class="fas fa-search work-gallery-icon"></i></a>
                    </div>
                    <p class="amazing-work-text1">creative design</p>
                    <p class="amazing-work-text2">Web Design</p>

                </div>
            </div>
            <div class="item graphic work-gallery-item">


                <img class="amazing-work-img" src="image/amazing_work/graphic design/graphic-design4.jpg"/>
                <div class="work-gallery-item-hover">

                    <div class="work-gallery-button">
                        <a class="link" href="#"><i class="fas fa-link work-gallery-icon"></i></a>
                        <a class="link" href="#"><i class="fas fa-search work-gallery-icon"></i></a>
                    </div>
                    <p class="amazing-work-text1">creative design</p>
                    <p class="amazing-work-text2">Web Design</p>

                </div>
            </div>
            <div class="item graphic work-gallery-item">


                <img class="amazing-work-img" src="image/amazing_work/graphic design/graphic-design5.jpg"/>
                <div class="work-gallery-item-hover">

                    <div class="work-gallery-button">
                        <a class="link" href="#"><i class="fas fa-link work-gallery-icon"></i></a>
                        <a class="link" href="#"><i class="fas fa-search work-gallery-icon"></i></a>
                    </div>
                    <p class="amazing-work-text1">creative design</p>
                    <p class="amazing-work-text2">Web Design</p>

                </div>
            </div>
            <div class="item graphic work-gallery-item">


                <img class="amazing-work-img" src="image/amazing_work/graphic design/graphic-design6.jpg"/>
                <div class="work-gallery-item-hover">

                    <div class="work-gallery-button">
                        <a class="link" href="#"><i class="fas fa-link work-gallery-icon"></i></a>
                        <a class="link" href="#"><i class="fas fa-search work-gallery-icon"></i></a>
                    </div>
                    <p class="amazing-work-text1">creative design</p>
                    <p class="amazing-work-text2">Web Design</p>

                </div>
            </div>
            <div class="item graphic work-gallery-item">


                <img class="amazing-work-img" src="image/amazing_work/graphic design/graphic-design7.jpg"/>
                <div class="work-gallery-item-hover">

                    <div class="work-gallery-button">
                        <a class="link" href="#"><i class="fas fa-link work-gallery-icon"></i></a>
                        <a class="link" href="#"><i class="fas fa-search work-gallery-icon"></i></a>
                    </div>
                    <p class="amazing-work-text1">creative design</p>
                    <p class="amazing-work-text2">Web Design</p>

                </div>
            </div>
            <div class="item graphic work-gallery-item">


                <img class="amazing-work-img" src="image/amazing_work/graphic design/graphic-design8.jpg"/>
                <div class="work-gallery-item-hover">

                    <div class="work-gallery-button">
                        <a class="link" href="#"><i class="fas fa-link work-gallery-icon"></i></a>
                        <a class="link" href="#"><i class="fas fa-search work-gallery-icon"></i></a>
                    </div>
                    <p class="amazing-work-text1">creative design</p>
                    <p class="amazing-work-text2">Web Design</p>

                </div>
            </div>
            <div class="item graphic work-gallery-item">


                <img class="amazing-work-img" src="image/amazing_work/graphic design/graphic-design9.jpg"/>
                <div class="work-gallery-item-hover">

                    <div class="work-gallery-button">
                        <a class="link" href="#"><i class="fas fa-link work-gallery-icon"></i></a>
                        <a class="link" href="#"><i class="fas fa-search work-gallery-icon"></i></a>
                    </div>
                    <p class="amazing-work-text1">creative design</p>
                    <p class="amazing-work-text2">Web Design</p>

                </div>
            </div>
            <div class="item graphic work-gallery-item">


                <img class="amazing-work-img" src="image/amazing_work/graphic design/graphic-design10.jpg"/>
                <div class="work-gallery-item-hover">

                    <div class="work-gallery-button">
                        <a class="link" href="#"><i class="fas fa-link work-gallery-icon"></i></a>
                        <a class="link" href="#"><i class="fas fa-search work-gallery-icon"></i></a>
                    </div>
                    <p class="amazing-work-text1">creative design</p>
                    <p class="amazing-work-text2">Web Design</p>

                </div>
            </div>
            <div class="item graphic work-gallery-item">


                <img class="amazing-work-img" src="image/amazing_work/graphic design/graphic-design11.jpg"/>
                <div class="work-gallery-item-hover">

                    <div class="work-gallery-button">
                        <a class="link" href="#"><i class="fas fa-link work-gallery-icon"></i></a>
                        <a class="link" href="#"><i class="fas fa-search work-gallery-icon"></i></a>
                    </div>
                    <p class="amazing-work-text1">creative design</p>
                    <p class="amazing-work-text2">Web Design</p>

                </div>
            </div>
            <div class="item graphic work-gallery-item">


                <img class="amazing-work-img" src="image/amazing_work/graphic design/graphic-design12.jpg"/>
                <div class="work-gallery-item-hover">

                    <div class="work-gallery-button">
                        <a class="link" href="#"><i class="fas fa-link work-gallery-icon"></i></a>
                        <a class="link" href="#"><i class="fas fa-search work-gallery-icon"></i></a>
                    </div>
                    <p class="amazing-work-text1">creative design</p>
                    <p class="amazing-work-text2">Web Design</p>

                </div>
            </div>
            <!--Web Design-->

            <div class="item web work-gallery-item">
                <img class="amazing-work-img" src="image/amazing_work/web design/web-design1.jpg"/>
                <div class="work-gallery-item-hover">
                    <div class="work-gallery-button">
                        <a class="link" href="#"><i class="fas fa-link work-gallery-icon"></i></a>
                        <a class="link" href="#"><i class="fas fa-search work-gallery-icon"></i></a>
                    </div>
                    <p class="amazing-work-text1">creative design</p>
                    <p class="amazing-work-text2">Web Design</p>
                </div>
            </div>
            <div class="item web work-gallery-item">
                <img class="amazing-work-img" src="image/amazing_work/web design/web-design2.jpg"/>
                <div class="work-gallery-item-hover">
                    <div class="work-gallery-button">
                        <a class="link" href="#"><i class="fas fa-link work-gallery-icon"></i></a>
                        <a class="link" href="#"><i class="fas fa-search work-gallery-icon"></i></a>
                    </div>
                    <p class="amazing-work-text1">creative design</p>
                    <p class="amazing-work-text2">Web Design</p>
                </div>
            </div>
            <div class="item web work-gallery-item">
                <img class="amazing-work-img" src="image/amazing_work/web design/web-design3.jpg"/>
                <div class="work-gallery-item-hover">
                    <div class="work-gallery-button">
                        <a class="link" href="#"><i class="fas fa-link work-gallery-icon"></i></a>
                        <a class="link" href="#"><i class="fas fa-search work-gallery-icon"></i></a>
                    </div>
                    <p class="amazing-work-text1">creative design</p>
                    <p class="amazing-work-text2">Web Design</p>
                </div>
            </div>
            <div class="item web work-gallery-item">
                <img class="amazing-work-img" src="image/amazing_work/web design/web-design4.jpg"/>
                <div class="work-gallery-item-hover">
                    <div class="work-gallery-button">
                        <a class="link" href="#"><i class="fas fa-link work-gallery-icon"></i></a>
                        <a class="link" href="#"><i class="fas fa-search work-gallery-icon"></i></a>
                    </div>
                    <p class="amazing-work-text1">creative design</p>
                    <p class="amazing-work-text2">Web Design</p>
                </div>
            </div>
            <div class="item web work-gallery-item">
                <img class="amazing-work-img" src="image/amazing_work/web design/web-design5.jpg"/>
                <div class="work-gallery-item-hover">
                    <div class="work-gallery-button">
                        <a class="link" href="#"><i class="fas fa-link work-gallery-icon"></i></a>
                        <a class="link" href="#"><i class="fas fa-search work-gallery-icon"></i></a>
                    </div>
                    <p class="amazing-work-text1">creative design</p>
                    <p class="amazing-work-text2">Web Design</p>
                </div>
            </div>
            <div class="item web work-gallery-item">
                <img class="amazing-work-img" src="image/amazing_work/web design/web-design6.jpg"/>
                <div class="work-gallery-item-hover">
                    <div class="work-gallery-button">
                        <a class="link" href="#"><i class="fas fa-link work-gallery-icon"></i></a>
                        <a class="link" href="#"><i class="fas fa-search work-gallery-icon"></i></a>
                    </div>
                    <p class="amazing-work-text1">creative design</p>
                    <p class="amazing-work-text2">Web Design</p>
                </div>
            </div>
            <div class="item web work-gallery-item">
                <img class="amazing-work-img" src="image/amazing_work/web design/web-design7.jpg"/>
                <div class="work-gallery-item-hover">
                    <div class="work-gallery-button">
                        <a class="link" href="#"><i class="fas fa-link work-gallery-icon"></i></a>
                        <a class="link" href="#"><i class="fas fa-search work-gallery-icon"></i></a>
                    </div>
                    <p class="amazing-work-text1">creative design</p>
                    <p class="amazing-work-text2">Web Design</p>
                </div>
            </div>

            <!--Landing Pages-->
            <div class="item landing work-gallery-item">
                <img class="amazing-work-img" src="image/amazing_work/landing page/landing-page1.jpg"/>
                <div class="work-gallery-item-hover">
                    <div class="work-gallery-button">
                        <a class="link" href="#"><i class="fas fa-link work-gallery-icon"></i></a>
                        <a class="link" href="#"><i class="fas fa-search work-gallery-icon"></i></a>
                    </div>
                    <p class="amazing-work-text1">creative design</p>
                    <p class="amazing-work-text2">Web Design</p>
                </div>
            </div>
            <div class="item landing work-gallery-item">
                <img class="amazing-work-img" src="image/amazing_work/landing page/landing-page2.jpg"/>
                <div class="work-gallery-item-hover">
                    <div class="work-gallery-button">
                        <a class="link" href="#"><i class="fas fa-link work-gallery-icon"></i></a>
                        <a class="link" href="#"><i class="fas fa-search work-gallery-icon"></i></a>
                    </div>
                    <p class="amazing-work-text1">creative design</p>
                    <p class="amazing-work-text2">Web Design</p>
                </div>
            </div>
            <div class="item landing work-gallery-item">
                <img class="amazing-work-img" src="image/amazing_work/landing page/landing-page3.jpg"/>
                <div class="work-gallery-item-hover">
                    <div class="work-gallery-button">
                        <a class="link" href="#"><i class="fas fa-link work-gallery-icon"></i></a>
                        <a class="link" href="#"><i class="fas fa-search work-gallery-icon"></i></a>
                    </div>
                    <p class="amazing-work-text1">creative design</p>
                    <p class="amazing-work-text2">Web Design</p>
                </div>
            </div>
            <div class="item landing work-gallery-item">
                <img class="amazing-work-img" src="image/amazing_work/landing page/landing-page4.jpg"/>
                <div class="work-gallery-item-hover">
                    <div class="work-gallery-button">
                        <a class="link" href="#"><i class="fas fa-link work-gallery-icon"></i></a>
                        <a class="link" href="#"><i class="fas fa-search work-gallery-icon"></i></a>
                    </div>
                    <p class="amazing-work-text1">creative design</p>
                    <p class="amazing-work-text2">Web Design</p>
                </div>
            </div>
            <div class="item landing work-gallery-item">
                <img class="amazing-work-img" src="image/amazing_work/landing page/landing-page5.jpg"/>
                <div class="work-gallery-item-hover">
                    <div class="work-gallery-button">
                        <a class="link" href="#"><i class="fas fa-link work-gallery-icon"></i></a>
                        <a class="link" href="#"><i class="fas fa-search work-gallery-icon"></i></a>
                    </div>
                    <p class="amazing-work-text1">creative design</p>
                    <p class="amazing-work-text2">Web Design</p>
                </div>
            </div>
            <div class="item landing work-gallery-item">
                <img class="amazing-work-img" src="image/amazing_work/landing page/landing-page6.jpg"/>
                <div class="work-gallery-item-hover">
                    <div class="work-gallery-button">
                        <a class="link" href="#"><i class="fas fa-link work-gallery-icon"></i></a>
                        <a class="link" href="#"><i class="fas fa-search work-gallery-icon"></i></a>
                    </div>
                    <p class="amazing-work-text1">creative design</p>
                    <p class="amazing-work-text2">Web Design</p>
                </div>
            </div>
            <div class="item landing work-gallery-item">
                <img class="amazing-work-img" src="image/amazing_work/landing page/landing-page7.jpg"/>
                <div class="work-gallery-item-hover">
                    <div class="work-gallery-button">
                        <a class="link" href="#"><i class="fas fa-link work-gallery-icon"></i></a>
                        <a class="link" href="#"><i class="fas fa-search work-gallery-icon"></i></a>
                    </div>
                    <p class="amazing-work-text1">creative design</p>
                    <p class="amazing-work-text2">Web Design</p>
                </div>
            </div>

        </div>

        <!--BUTTON-->
        <div class="amazing-work-load-more">
            <a class="btn-show-more amazing-work-button-a">
                <div class="amazing-work-button">
                    <i class="fas fa-plus fa-plus1"></i>
                    <p>Load More</p>
                </div>
            </a>
        </div>
    </div>
</section>

<section class="breaking-news-container container">
    <h2 class="breaking-news-h2 line-underline-news">Breaking News</h2>

    <div class="breaking-news-content">

        <div class="breaking-news-item">
            <img class="breaking-news-img" src="image/breaking_news/1.png"/>

            <div class="braking-news-date">
                <p class="breaking-news-date-p">12</p>
                <p class="breaking-news-date-p">FEB</p>
            </div>

            <div class="breaking-news-text-div">
                <p class="breaking-news-text1">Amazing Image Post</p>
                <p class="breaking-news-text2">By admin | 2 comment</p>
            </div>
        </div>
        <div class="breaking-news-item">
            <img class="breaking-news-img" src="image/breaking_news/2.png"/>

            <div class="braking-news-date">
                <p class="breaking-news-date-p">12</p>
                <p class="breaking-news-date-p">FEB</p>
            </div>

            <div class="breaking-news-text-div">
                <p class="breaking-news-text1">Amazing Image Post</p>
                <p class="breaking-news-text2">By admin | 2 comment</p>
            </div>
        </div>
        <div class="breaking-news-item">
            <img class="breaking-news-img" src="image/breaking_news/3.png"/>

            <div class="braking-news-date">
                <p class="breaking-news-date-p">12</p>
                <p class="breaking-news-date-p">FEB</p>
            </div>

            <div class="breaking-news-text-div">
                <p class="breaking-news-text1">Amazing Image Post</p>
                <p class="breaking-news-text2">By admin | 2 comment</p>
            </div>
        </div>
        <div class="breaking-news-item">
            <img class="breaking-news-img" src="image/breaking_news/4.png"/>

            <div class="braking-news-date">
                <p class="breaking-news-date-p">12</p>
                <p class="breaking-news-date-p">FEB</p>
            </div>

            <div class="breaking-news-text-div">
                <p class="breaking-news-text1">Amazing Image Post</p>
                <p class="breaking-news-text2">By admin | 2 comment</p>
            </div>
        </div>
        <div class="breaking-news-item">
            <img class="breaking-news-img" src="image/breaking_news/5.png"/>

            <div class="braking-news-date">
                <p class="breaking-news-date-p">12</p>
                <p class="breaking-news-date-p">FEB</p>
            </div>

            <div class="breaking-news-text-div">
                <p class="breaking-news-text1">Amazing Image Post</p>
                <p class="breaking-news-text2">By admin | 2 comment</p>
            </div>
        </div>
        <div class="breaking-news-item">
            <img class="breaking-news-img" src="image/breaking_news/6.png"/>

            <div class="braking-news-date">
                <p class="breaking-news-date-p">12</p>
                <p class="breaking-news-date-p">FEB</p>
            </div>

            <div class="breaking-news-text-div">
                <p class="breaking-news-text1">Amazing Image Post</p>
                <p class="breaking-news-text2">By admin | 2 comment</p>
            </div>
        </div>
        <div class="breaking-news-item">
            <img class="breaking-news-img" src="image/breaking_news/7.png"/>

            <div class="braking-news-date">
                <p class="breaking-news-date-p">12</p>
                <p class="breaking-news-date-p">FEB</p>
            </div>

            <div class="breaking-news-text-div">
                <p class="breaking-news-text1">Amazing Image Post</p>
                <p class="breaking-news-text2">By admin | 2 comment</p>
            </div>
        </div>
        <div class="breaking-news-item">
            <img class="breaking-news-img" src="image/breaking_news/8.png"/>

            <div class="braking-news-date">
                <p class="breaking-news-date-p">12</p>
                <p class="breaking-news-date-p">FEB</p>
            </div>

            <div class="breaking-news-text-div">
                <p class="breaking-news-text1">Amazing Image Post</p>
                <p class="breaking-news-text2">By admin | 2 comment</p>
            </div>
        </div>

    </div>

</section>


<!--==========SLIDER====start=============================================================================-->


<section class="slider">
    <div class="container">
        <div class="slider-h">
            <h2 class="about-theham line-underline-slider">What People Say About theHam</h2>
            <img src="./image/breaking_news/Forma_1.png" class="quotes">
        </div>
        <div class="slider-people-all">
            <!--о сотруднике текст-->
            <p class="slider-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consectetur
                corporis cum distinctio error fugiat hic ipsum nesciunt odio suscipit!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus consectetur, harum iure labore
                maiores neque officiis possimus reprehenderit sunt.</p>
            <p class="slider-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci at enim impedit iure
                laudantium nam nihil odit, sequi sint vitae?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dolorem fuga harum id itaque maxime neque
                nesciunt optio? Commodi!</p>
            <p class="slider-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolor ducimus eius
                harum iste nulla odio quasi quis reprehenderit, rerum!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet cumque ex fuga incidunt laboriosam
                laborum laudantium non officia quaerat!</p>
            <p class="slider-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio est explicabo
                necessitatibus odio quo quos! Adipisci animi asperiores at ducimus.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus assumenda at cum illo iure numquam
                placeat soluta, tempore vel!</p>
            <!--Имя-->
            <p class="slider-name active">HASAN ALI</p>
            <p class="slider-name">AlEX HILTON</p>
            <p class="slider-name">GARY MOORE</p>
            <p class="slider-name">TIMOFEEVA TATIANA</p>
            <!--должность-->
            <p class="position-employee active">UI Designer</p>
            <p class="position-employee">UX Designer</p>
            <p class="position-employee">Web Developer</p>
            <p class="position-employee">Programmer</p>

            <!--фотка одна выбраного сотрудника-->
            <div class="focus-item">
                <div class="focus-img employee-img-1 active"></div>
                <div class="focus-img employee-img-2"></div>
                <div class="focus-img employee-img-3"></div>
                <div class="focus-img employee-img-4"></div>
                <div class="slider-employee-container">
                    <!--стреловочка влево не используется-->
                    <a class="slider-arrow left"><i class="fas fa-angle-left"></i></a>
                    <div class="slider-container">
                        <div class="slider-img-all employee-img-1 active"></div>
                        <div class="slider-img-all employee-img-2"></div>
                        <div class="slider-img-all employee-img-3"></div>
                        <div class="slider-img-all employee-img-4"></div>
                    </div>
                    <!--стрелочка вправо right не используется-->
                    <a class="slider-arrow right"><i class="fas fa-angle-right"></i></a>
                </div>
            </div>
        </div>

    </div>

</section>


<section class="copyright-container">
    <p class="copyright">© Copyright 2015 <span class="copyright-theham">theHam</span> | All Rights Reserved</p>
</section>


<!--==========JS================================================================================-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!--==========TAB=MENU================================================================================-->
<script src="./js/tabmenu.js"></script>

<!--==========FILTER=================================================================================-->

<script src="./js/filter.js"></script>

<!--==========SLIDER=================================================================================-->
<script src="./js/slider.js"></script>


</body>
</html>



